server {
  listen 443 ssl;
  server_name localhost;
  root /var/www/html/public;
  index index.php index.html;

  ssl_certificate     /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass weaver-php:9000;
    fastcgi_read_timeout 180s;
  }

  # Security & convenience
  client_max_body_size 25m;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}
