server {
  listen 80;
  server_name _;
  root /var/www/html;
  index index.php index.html;
  client_max_body_size 25m;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass   weaver-php:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
