server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php index.html;
  client_max_body_size 25m;
  listen 443 ssl;
  ssl_certificate     /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass   weaver-php:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
    fastcgi_index  index.php;
    fastcgi_read_timeout 300;
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
